<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" href="footer_signup_data/footer-signup.css">
	<script type="text/javascript" src="jquery.js"></script>
	<script type="text/javascript" src="footer_signup_data/prototype.js"></script>
	<script type="text/javascript" src="footer_signup_data/utl.js"></script>
	<script type="text/javascript" src="footer_signup_data/footerSignupFrame.js"></script>
</head>
<body>
<link rel="stylesheet" type="text/css" href="footer_signup_data/css.css">
<style>
	@font-face {
		font-family: 'wicons';
		src: url(///fonts/wIcons/wicons.eot?buildTime=);
		src: url(///fonts/wIcons/wicons.eot?buildTime=#iefix) format('embedded-opentype'),
				 url(///fonts/wIcons/wicons.woff?buildTime=) format('woff'),
				 url(///fonts/wIcons/wicons.ttf?buildTime=) format('truetype'),
				 url(///fonts/wIcons/wicons.svg?buildTime=#wicons) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wicons';
			src: url(///fonts/wIcons/wicons.svg?buildTime=#wicons) format('svg');
		}
	}

	@font-face {
		font-family: 'wsocial';
		src: url(///fonts/wSocial/wsocial.eot?buildTime=);
		src: url(///fonts/wSocial/wsocial.eot?buildTime=#iefix) format('embedded-opentype'),
				 url(///fonts/wSocial/wsocial.woff?buildTime=) format('woff'),
				 url(///fonts/wSocial/wsocial.ttf?buildTime=) format('truetype'),
				 url(///fonts/wSocial/wsocial.svg?buildTime=#wsocial) format('svg');
		font-weight: normal;
		font-style: normal;
	}
	/* Hack to smooth out font rendering on Chrome for Windows */
	@media screen and (-webkit-min-device-pixel-ratio: 0) {
		@font-face {
			font-family: 'wsocial';
			src: url(///fonts/wSocial/wsocial.svg?buildTime=#wsocial) format('svg');
		}
	}
</style>
<form id="weebly-footer-signup" class="wsite-footer">
	<input id="_csrf" name="_csrf" value="6yKv_rsd_Wj58sI2Lp1ErddlE3tfCo_OsWAx1adIj0c" type="hidden">
	<div class="user-inputs">
		<div class="input-wrapper no-left-margin">
			<input id="weebly-name" class="input-field" name="6b5b10384dbbbea7ba87" placeholder="Pełna nazwa" type="text">
			<div class="error-text"></div>
		</div>
		<div class="input-wrapper">
			<input value="olga.mierzwa@gmail.com" id="weebly-email" class="input-field" name="1466089614" placeholder="E-mail" type="text">
			<div class="error-text"></div>
		</div>
		<div class="input-wrapper password-wrapper">
			<input id="weebly-new-password" class="input-field" name="53b22885b3d8b17e32e7d0cd01e6bdf98ea96a63ab5053651294566dd4e1d450" placeholder="Hasło" type="password">
			<div class="error-text"></div>
		</div>
		<div class="input-wrapper no-left-margin no-right-margin">
			<input class="input-field" name="name" placeholder="Pełna nazwa" type="text">
			<div class="error-text"></div>
		</div>
		<div class="input-wrapper no-right-margin">
			<input class="input-field" name="email" placeholder="E-mail" type="text">
			<div class="error-text"></div>
		</div>
		<div class="input-wrapper password-wrapper no-right-margin">
			<input class="input-field" name="pass" placeholder="Hasło" type="password">
			<div class="error-text"></div>
		</div>
		<div class="input-wrapper button-wrapper">
			<button id="signup-button" class="btn">Zarejestruj się za darmo</button>
			<div class="error-text"></div>
		</div>
	</div>

	<input value="" name="response" id="weebly-login-signup-response" type="hidden">
	<input name="weebly-campaign" id="weebly-campaign" value="" type="hidden">
</form>

<style>
	.no-right-margin {
		display: none !important;
	}
</style><script type="text/javascript">
	var productionBase = 'www.weebly.com';
	var assetsBase = 'cdn2.editmysite.com';
	var csrfToken = '6yKv_rsd_Wj58sI2Lp1ErddlE3tfCo_OsWAx1adIj0c';
	var nonce = '';
	var buildtime = '1466028486';
	var placeholderLabelsPath = 'js/site';
	waitForDependencies();
</script>


</body></html>